Pessoa{
        nome='João',
        idade=27,
        pai=Pessoa{
                    nome='Ricardo',
                    idade=51,
                    pai=Pessoa{
                                nome='Rafael',
                                idade=83,
                                pai=null,
                                mae=null},
                    mae=Pessoa{
                                nome='Pamela',
                                idade=83,
                                pai=null,
                                mae=null}},
        mae=Pessoa{
                    nome='Flavia',
                    idade=52,
                    pai=Pessoa{
                                nome='Robson',
                                idade=87,
                                pai=null,
                                mae=null},
                    mae=Pessoa{
                                nome='Pamela',
                                idade=85,
                                pai=null,
                                mae=null}}}